/* style.css */

/* Reset and base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #fff0f6; /* very light pink */
  color: #5a2a4a; /* dark muted pink/purple */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 1.6;
}

/* Containers */
.container,
.footer-container {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}

/* Header */
header {
  background: #ffd6e8; /* soft pink */
  box-shadow: 0 2px 5px rgba(182, 62, 110, 0.15);
  padding: 1.8rem 0;
  text-align: center;
}

.brand-title {
  font-size: 2.6rem;
  font-weight: 700;
  color: #b63e6e; /* strong pink */
  letter-spacing: 2px;
}

/* Navigation */
.nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}

.nav ul li a {
  text-decoration: none;
  color: #7a3a5a;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 0.3rem 0.5rem;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav ul li a:hover,
.nav ul li a:focus {
  background-color: #b63e6e;
  color: #fff;
  outline: none;
}

/* Main content */
main {
  flex-grow: 1;
  padding: 3rem 0;
}

/* Section Titles */
.section-title {
  font-size: 2rem;
  color: #b63e6e;
  margin-bottom: 1.6rem;
  text-align: center;
  font-weight: 700;
}

/* Hero Section */
.hero {
  background: #ffe6f0; /* lighter pink */
  padding: 3rem 1rem;
  border-radius: 12px;
  max-width: 900px;
  margin: 0 auto 3rem auto;
  text-align: center;
  box-shadow: 0 4px 20px rgba(182, 62, 110, 0.1);
}

.hero-text h2 {
  font-size: 2.8rem;
  color: #b63e6e;
  margin-bottom: 0.8rem;
}

.hero-text p {
  font-size: 1.2rem;
  color: #7a3a5a;
}

/* Cakes Section */
.cakes {
  max-width: 900px;
  margin: 0 auto 3rem auto;
}

.cake-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.6rem;
  justify-content: center;
}

.cake-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(182, 62, 110, 0.15);
  width: 220px;
  padding-bottom: 1rem;
  text-align: center;
  transition: transform 0.3s ease;
  opacity: 1;  /* ensure visible */
  transform: none; /* ensure no transform on load */
}

.cake-card:hover {
  transform: translateY(-6px);
}

.cake-card img {
  width: 100%;
  height: 140px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  object-fit: cover;
}

.cake-card h3 {
  margin: 0.8rem 0 0.4rem 0;
  color: #b63e6e;
}

.cake-card p {
  font-size: 0.9rem;
  padding: 0 1rem;
  color: #5a2a4a;
}

.cake-card .btn {
  margin-top: 0.8rem;
}

/* About / Features Section */
.about {
  max-width: 700px;
  margin: 3rem auto;
  padding: 0 1rem;
}

.features {
  list-style: none;
  font-size: 1.1rem;
  color: #5a2a4a;
  margin-top: 1rem;
  padding-left: 1rem;
}

.features li {
  margin-bottom: 0.6rem;
  position: relative;
  padding-left: 2rem;
}

.features li::before {
  content: '🎂';
  position: absolute;
  left: 0;
}

/* Gallery Section */
.gallery {
  max-width: 900px;
  margin: 3rem auto;
  padding: 0 1rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
}

.gallery-grid img {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(182, 62, 110, 0.15);
  transition: transform 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

/* Call to Action */
.call-to-action {
  max-width: 700px;
  margin: 3rem auto 5rem auto;
  text-align: center;
  background-color: #ffd6e8;
  padding: 2rem 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(182, 62, 110, 0.2);
}

.call-to-action h2 {
  font-size: 2.4rem;
  margin-bottom: 0.6rem;
  color: #b63e6e;
}

.call-to-action p {
  font-size: 1.1rem;
  margin-bottom: 1.2rem;
  color: #7a3a5a;
}

.call-to-action .btn {
  padding: 0.85rem 2rem;
  font-size: 1.1rem;
}

/* Forms (Order and Contact) */
.form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.form input[type="text"],
.form input[type="email"],
.form textarea {
  padding: 14px 18px;
  border: 2px solid #f7c6d0;
  border-radius: 8px;
  font-size: 1rem;
  color: #5a2a4a;
  transition: border-color 0.3s ease, background-color 0.3s ease;
  resize: vertical;
}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form textarea:focus {
  border-color: #b63e6e;
  background-color: #fff0f6;
  outline: none;
}

.form textarea {
  min-height: 100px;
  font-family: inherit;
}

.btn {
  background-color: #b63e6e;
  color: #fff;
  border: none;
  padding: 15px;
  font-size: 1.15rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  transition: background-color 0.3s ease;
  align-self: center;
  width: 100%;
  max-width: 220px;
}

.btn:hover,
.btn:focus {
  background-color: #e3478f;
  outline: none;
}

/* Footer */
footer {
  background-color: #ffd6e8;
  text-align: center;
  padding: 1.4rem 0;
  font-size: 0.95rem;
  color: #7a3a5a;
  box-shadow: 0 -2px 5px rgba(182, 62, 110, 0.15);
}

.footer-info p {
  margin: 0.25rem 0;
}

.footer-social {
  margin-top: 0.8rem;
  display: flex;
  justify-content: center;
  gap: 1.2rem;
}

.footer-social a {
  color: #7a3a5a;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.footer-social a:hover,
.footer-social a:focus {
  color: #b63e6e;
  outline: none;
}

/* Animations */
.fade-in {
  animation: fadeIn 1.2s ease forwards;
  opacity: 0;
}

.fade-up {
  animation: fadeUp 1s ease forwards;
  opacity: 0;
  transform: translateY(20px);
}

.slide-in {
  animation: slideIn 1s ease forwards;
  opacity: 0;
  transform: translateX(-40px);
}

.bounce {
  animation: bounceIn 0.8s ease forwards;
  /* Removed initial opacity and transform to prevent disappearing */
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  60% {
    opacity: 1;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .nav ul {
    flex-direction: column;
    gap: 1rem;
  }
  .cake-list {
    justify-content: center;
  }
  .cake-card {
    width: 100%;
    max-width: 320px;
  }
}

@media (max-width: 480px) {
  .brand-title {
    font-size: 2rem;
  }
  .hero-text h2 {
    font-size: 2rem;
  }
  .section-title {
    font-size: 1.6rem;
  }
  .btn {
    font-size: 1rem;
    max-width: 100%;
  }
}
